DATABASE_URL=mysql://b5x1q6sulavqblbe:rizzkq5tolc7wwu0@grp6m5lz95d9exiz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/h6xfmjth4q5m4a1p
DB_HOST=grp6m5lz95d9exiz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com	
DB_PORT=3306
DB_DATABASE=h6xfmjth4q5m4a1p
DB_USERNAME=b5x1q6sulavqblbe
DB_PASSWORD=rizzkq5tolc7wwu0
